T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
REAL=35
INT=36
WS=37
COMMENT=38
LINE_COMMENT=39
'}'=1
'opaque'=2
';'=3
'('=4
')'=5
'if'=6
'=='=7
'barrier'=8
'OPENQASM'=9
'qreg'=10
'['=11
']'=12
'creg'=13
'gate'=14
'{'=15
'measure'=16
'->'=17
'reset'=18
'U'=19
'CX'=20
','=21
'pi'=22
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'sin'=28
'cos'=29
'tan'=30
'exp'=31
'ln'=32
'sqrt'=33
